<.flash_group flash={@flash} />
<main class="flex flex-col items-center h-[calc(100vh-4rem)] container mx-auto px-4 pt-8">
  <div class="text-center z-10">
    <h2 class="text-4xl font-semibold text-gray-800">Open Boss</h2>
    <p class="mt-4 text-lg text-gray-600">
      Manage your devices and cooks
    </p>
  </div>
  <div id="timezone-hook" phx-hook="Timezone" />
  <div class="mt-8 z-10 w-full">
    <.table id="active_cooks" rows={@streams.active_cooks}>
      <:col :let={{_id, cook}} label="Cook">
        {cook.name} on {OpenBoss.Devices.Device.get_name(cook.device)}
      </:col>
    </.table>
  </div>
  <div class="absolute inset-0 bg-custom-artwork bg-cover bg-center" style="top: 4rem;"></div>
</main>
