                                                  WNNW                 
                                       WNK00000XNWWX0XW                
                                     WKxlccc:;;;coxxxKW                
                                    W0c''';ll:clccld0N                 
                             WNNNNW W0:.',;lkKWWWNWW                   
                           NOdk0KXW W0c',;::dXW                        
                  WW      Wk;':ldO0KOo:;:cc:cON                        
                 WNXNW    Nx;,:cc:clllclool:cxO0N                      
                WXkxKW    Nkc:lxxxddxkkxdoc;;codKW                     
               Wkox0N   WKxoodkOOO000Okdoc:;;;:oKW                     
               Xl;xN   WKxdxkO000KK0kdl:,,'''':kN                      
              Nk:;o0XXNKOkOO00KKXXXOdo:,;coxxOXW                       
             Nk:,;:oookOO000KKXXNNXOxkdlkKKKNW   WWNNWWW               
             Kl',:clodkO0KKKXXNNNNNKOkkdxOxoONWN0xdlllokXW             
             Nx;;lxkO000KKKXXXNNXKKXK0kdllccxXKoccclxxodKW             
         WXXW XxoocldO0KKKXXXXK0xllok00OdlclkOl;;ldKW WW               
        W0dONNKOx:,;lx0KKKXXXK0kxooodk0KOxdooc:::oOX                   
         0:;odk0xc,.,oOKXXXX0d:;,,cold0XX0OxdddocclONNNW               
         WOddxOOx:..,lkKXXX0l.   'xKkllOXXKK0Oxo:;:dOk0W               
          WNKOOk:.  .:x0KXXd.     .',.,dKKKKOdc:,,,;;cOW               
          WXKOkd,....;x0KXKo..........'dKK0ko::lodooxKW                
          WX0Oxolclc;cxk0KXkclodxkkxocoOK0xlldkOXW                     
           WKOOxlokklcodxOkdllxkkkO0XKK0Odo:cokKNWWNXNNW               
     WWW   W0xxo:cod:'.''....cdddddxO00kdlccoxOOOOOkO0XNWW             
 WN0kxx0NW  Xxlllllol:'...':odddddxxkOOOkdooolccccloodk0KXNW           
 Nx;'',cdkOKXKxlcclloolccloddddddddxkkkxdoccldxkOOOOkoloxO0KNW         
 Kc'',;c::;;:cc:,,:cllooooooooooooooollc:;,;lkX    WXxlcclodON         
 Xd:;:lddoc:;;;;;,,,:ccloooooollllc::;,''',;ckN    WKollccld0W         
  X0kOKNNNK0O0KXX0xc,,:cclolllclc:;,',cxO0KXNW      WXKKK0KNW          
                  WO;.,;:clllccc:;,.'ckKW                              
               WNKx:'.',;::ccc:;;;'.'ckKW    W   WXKXNW                
            WX0kdo:,,'',;;:ccc::;;,',dN  WNXNNW WK0XNXN                
    N0OKNWWN0dlloolldxkOO0KKK0Okdc;,;oXWN0xx0NW WXX                    
   Kl,:xXWN0doodk0XNWW        WWNOl;;cdO0kdddkKXXXN                    
  No..':okkxddxOXNW              WKd::codddolld0NW                     
  Wk,...,;lodx0NWW                 Xkdodkxc:;;l0W                      
   NOl,'',;coON                     WWNNNk;'',lKW                      
    WNOl;,;ckN                           XxccdKW                       
       N0kk0N                             WNNW                         
