<div>
  <.header>
    {@title}
    <:subtitle>{OpenBoss.Devices.Device.get_name(@device)}</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="device-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="field">
      <label for="device_set_temp">Set Temperature (&deg;F)</label>
      <.input
        type="number"
        name="device[set_temp]"
        id="device_set_temp"
        value={OpenBoss.Utils.celsius_to_farenheit(@form[:set_temp].value) |> round()}
      />
      <%= if @form.errors[:set_temp] do %>
        <span class="error">
          {{msg, _} = @form.errors[:set_temp]
          msg}
        </span>
      <% end %>
    </div>

    <div class="field">
      <label for="device_name">Name</label>
      <.input type="text" name="device[name]" id="device_name" value={@form[:name].value} />
      <%= if @form.errors[:name] do %>
        <span class="error">
          {{msg, _} = @form.errors[:name]
          msg}
        </span>
      <% end %>
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">Save Device</.button>
    </:actions>
  </.simple_form>
</div>
