<.header>
  Active Devices
  <:subtitle>
    A static snapshot of active devices
  </:subtitle>
</.header>

<.table
  id="devices"
  rows={@streams.devices}
  row_click={fn {_id, device} -> JS.navigate(~p"/devices/#{device.id}") end}
>
  <:action :let={{_id, device}}>
    <div class="sr-only">
      <.link navigate={~p"/devices/#{device.id}"}>Show</.link>
    </div>
    <.link patch={~p"/devices/#{device.id}/edit"}>Configure...</.link>
  </:action>
  <:col :let={{_id, device}} label="Device">
    {OpenBoss.Devices.Device.get_name(device)}
  </:col>
  <:col :let={{_id, device}} label="Set Temp">
    {"#{OpenBoss.Utils.display_temp(device.set_temp)}"}
  </:col>
  <:col :let={{_id, device}} label="Last Updated">
    {Calendar.strftime(device.updated_at, "%Y-%m-%d %I:%M:%S %p %Z")}
  </:col>
</.table>

<div class="-z-10 absolute inset-0 bg-custom-artwork bg-cover bg-center" style="top: 4rem;" />

<.modal :if={@live_action == :edit} id="device-modal" show on_cancel={JS.patch(~p"/devices")}>
  <.live_component
    module={OpenBossWeb.DevicesLive.FormComponent}
    id={@device.id}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices"}
  />
</.modal>
