<.header>
  Active Devices
</.header>

<.table
  id="devices"
  rows={@streams.devices}
  row_click={fn {_id, device} -> JS.navigate(~p"/devices/#{device.id}") end}
>
  <:action :let={{_id, device}}>
    <div class="sr-only">
      <.link navigate={~p"/devices/#{device.id}"}>Show</.link>
    </div>
    <.link patch={~p"/devices/#{device.id}/edit"}>Configure...</.link>
  </:action>
  <:col :let={{_id, device}} label="Device">
    {OpenBoss.Devices.Device.get_name(device)}
  </:col>
  <:col :let={{_id, device}} label="Set Temp">
    {"#{OpenBoss.Utils.display_temp(device.set_temp)}"}
  </:col>
  <:col :let={{_id, device}} label="Host">{device.ip}:{device.port}</:col>
</.table>

<.modal :if={@live_action == :edit} id="device-modal" show on_cancel={JS.patch(~p"/devices")}>
  <.live_component
    module={OpenBossWeb.DevicesLive.FormComponent}
    id={@device.id}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices"}
  />
</.modal>
