<.header>
  Device {OpenBoss.Devices.Device.get_name(@device)}
  <:subtitle>
    {"Last updated #{@relative_time_string}"}
  </:subtitle>
  <:actions>
    <.link patch={~p"/devices/#{@device.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Configure...</.button>
    </.link>
  </:actions>
</.header>
<.back navigate={~p"/devices"}>Back to Devices</.back>
<.list>
  <:item title="Desired Temp">
    {"#{OpenBoss.Utils.display_temp(@device.set_temp)}"}
  </:item>
  <:item title="Fan">
    {OpenBoss.Utils.safe_round(@device.blower)}%
  </:item>
  <:item title="Pit 1">
    {OpenBoss.Utils.display_temp(get_in(@device, [Access.key!(:temps), Access.key!(:pit_1)]))}
  </:item>
  <:item title="Pit 2">
    {OpenBoss.Utils.display_temp(get_in(@device, [Access.key!(:temps), Access.key!(:pit_2)]))}
  </:item>
  <:item title="Meat 1">
    {OpenBoss.Utils.display_temp(get_in(@device, [Access.key!(:temps), Access.key!(:meat_1)]))}
  </:item>
  <:item title="Meat 2">
    {OpenBoss.Utils.display_temp(get_in(@device, [Access.key!(:temps), Access.key!(:meat_2)]))}
  </:item>
  <:item title="Hardware ID">
    {@device.hw_id}
  </:item>
  <:item title="Device ID">
    {@device.device_id}
  </:item>
  <:item title="UID">
    {@device.uid}
  </:item>
  <:item title="PIN">
    {@device.pin}
  </:item>
  <:item title="Disabled">
    {@device.disabled}
  </:item>
  <:item title="Protocol Version">
    {@device.protocol_version}
  </:item>
  <:item title="NTP Host">
    {@device.ntp_host}
  </:item>
  <:item title="App Version">
    {@device.app_version}
  </:item>
  <:item title="Boot Version">
    {@device.boot_version}
  </:item>
  <:item title="BT Version">
    {@device.bt_version}
  </:item>
  <:item title="WiFi Version">
    {@device.wifi_version}
  </:item>
  <:item title="HW ID">
    {@device.hw_id_version}
  </:item>
  <:item title="Next Address">
    {@device.next_addr_version}
  </:item>
  <:item title="POS">
    {@device.pos_version}
  </:item>
  <:item title="Revert Available">
    {@device.revert_avail_version}
  </:item>
</.list>

<div class="-z-10 absolute inset-0 bg-custom-artwork bg-cover bg-center" style="top: 4rem;" />

<.modal
  :if={@live_action == :edit}
  id="device-modal"
  show
  on_cancel={JS.patch(~p"/devices/#{@device.id}")}
>
  <.live_component
    module={OpenBossWeb.DevicesLive.FormComponent}
    id={@device.id}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices/#{@device.id}"}
  />
</.modal>
