<.header>
  Network
  <:actions></:actions>
</.header>

<div class="mt-8 z-10 w-full">
  <.table
    id="adapters"
    rows={@adapters}
    row_click={fn adapter -> JS.navigate(~p"/network/#{adapter.id}") end}
  >
    <:col :let={adapter} label="Name">
      {adapter.id}
    </:col>

    <:col :let={adapter} label="Type">
      {Adapter.type_name(adapter)}
    </:col>
  </.table>
</div>

<div class="-z-10 absolute inset-0 bg-custom-artwork bg-cover bg-center" style="top: 4rem;" />

<.modal
  :if={@live_action == :wifi_configs}
  id="wifi-configs-modal"
  show
  on_cancel={JS.patch(~p"/network/#{@adapter}")}
>
  <.live_component
    module={OpenBossWeb.NetworkLive.WifiConfigsComponent}
    id={@adapter.id}
    title="WiFi Networks"
    adapter={@adapter}
    configurations={@adapter.configurations}
    patch={~p"/network/#{@adapter}"}
  />
</.modal>
