<.header>
  {@adapter.id}
  <:actions>
    <%= cond do %>
      <% @adapter.mutable and @adapter.type == VintageNetWiFi -> %>
        <.link patch={~p"/network/#{@adapter}/show/edit_wifi"} phx-click={JS.push_focus()}>
          <.button>Edit</.button>
        </.link>
      <% @adapter.mutable -> %>
        <.link patch={~p"/network/#{@adapter}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit</.button>
        </.link>
      <% true -> %>
        ""
    <% end %>
  </:actions>
</.header>

<%= case @adapter.type do %>
  <% VintageNetWiFi -> %>
    <.table id="wifi-devices" rows={@adapter.configuration.networks}>
      <:col :let={network} label="Network SSID">
        {network.ssid}
      </:col>
      <:col :let={network} label="Password">
        {network.psk}
      </:col>
    </.table>
  <% _ -> %>
    <.list>
      <:item title="Interface">
        {@adapter.id}
      </:item>
      <:item title="Adapter Type">
        {Adapter.type_name(@adapter)}
      </:item>
    </.list>
<% end %>

<div class="-z-10 absolute inset-0 bg-custom-artwork bg-cover bg-center" style="top: 4rem;" />

<.back navigate={~p"/network"}>Back to network</.back>

<.modal
  :if={@live_action == :edit}
  id="adapter-modal"
  show
  on_cancel={JS.patch(~p"/network/#{@adapter}")}
>
  <.live_component
    module={OpenBossWeb.NetworkLive.WifiFormComponent}
    id={@adapter.id}
    title={@page_title}
    action={@live_action}
    adapter={@adapter}
    patch={~p"/network/#{@adapter}"}
  />
</.modal>

<.modal
  :if={@live_action == :edit_wifi}
  id="adapter-modal"
  show
  on_cancel={JS.patch(~p"/network/#{@adapter}")}
>
  <.live_component
    module={OpenBossWeb.NetworkLive.WifiConfigsComponent}
    id={@adapter.id}
    title={@page_title}
    action={@live_action}
    adapter={@adapter}
    patch={~p"/network/#{@adapter}"}
  />
</.modal>
