<.header>
  {@adapter.id}
  <:actions>
    <%= if @adapter.mutable do %>
      <.link patch={~p"/network/#{@adapter}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= case @adapter.type do %>
  <% VintageNetWiFi -> %>
    <.list>
      <:item title="Interface">
        {@adapter.id}
      </:item>
      <:item title="Network SSID">
        {@adapter.configuration.ssid}
      </:item>
      <:item title="Password">
        {@adapter.configuration.psk}
      </:item>
    </.list>
  <% _ -> %>
    <.list>
      <:item title="Interface">
        {@adapter.id}
      </:item>
      <:item title="Adapter Type">
        {"Unknown: \"#{@adapter.type}\""}
      </:item>
    </.list>
<% end %>

<div class="-z-10 absolute inset-0 bg-custom-artwork bg-cover bg-center" style="top: 4rem;" />

<.back navigate={~p"/network"}>Back to network</.back>

<.modal
  :if={@live_action == :edit}
  id="adapter-modal"
  show
  on_cancel={JS.patch(~p"/network/#{@adapter}")}
>
  <.live_component
    module={OpenBossWeb.NetworkLive.WifiFormComponent}
    id={@adapter.id}
    title={@page_title}
    action={@live_action}
    adapter={@adapter}
    patch={~p"/network/#{@adapter}"}
  />
</.modal>
