<div>
  <.header>
    {"#{@title} #{@adapter.id}"}
    <:subtitle>
      {if not @adapter.mutable do
        "read-only"
      end}
    </:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="wifi-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:ssid]}
      type="text"
      label="SSID"
      required
      disabled={not @adapter.mutable}
    />
    <%= if @form.errors[:ssid] do %>
      <span class="error">
        {{msg, _} = @form.errors[:ssid]
        msg}
      </span>
    <% end %>

    <.input
      field={@form[:psk]}
      type="text"
      label="Password"
      required
      disabled={not @adapter.mutable}
    />
    <%= if @form.errors[:psk] do %>
      <span class="error">
        {{msg, _} = @form.errors[:psk]
        msg}
      </span>
    <% end %>

    <:actions>
      <.button phx-disable-with="Saving..." disabled={not @adapter.mutable}>
        Save Settings
      </.button>
    </:actions>
  </.simple_form>
</div>
